0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav4 #auto_toplevel
0:00:00 Tab2 StartNav5 #link
0:00:00 Tab2 FinishNav5 ERR_ABORTED
0:00:00 Tab2 StartNav6 #link
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab3 StartNav7 #link
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:01 Tab3 FinishNav4
0:00:01 Tab3 PageLoad
0:00:01 Tab3 FinishNav7
0:00:01 Tab3 PageLoad
0:00:03 Tab2 StartNav8 #link
0:00:04 Tab2 FinishNav8
0:00:04 Tab2 PageLoad
0:00:06 Tab2 StartNav9 #link
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:09 Tab2 StartNav10 #link
0:00:10 Tab2 FinishNav10
0:00:10 Tab2 PageLoad
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
